{
  "name": "on-smart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --pool=threads",
    "lint": "eslint",
    "docker:build": "docker build -t serhiioberemchuk/on-smart:latest .",
    "docker:push": "docker push serhiioberemchuk/on-smart:latest",
    "docker:deploy": "npm run docker:build && npm run docker:push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@next/env": "^16.2.6",
    "@next/third-parties": "^16.2.6",
    "@paypal/react-paypal-js": "^9.2.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@sumup/sdk": "^0.1.5",
    "apify-client": "^2.23.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "hammerjs": "^2.0.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "mysql2": "^3.22.3",
    "next": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^8.0.7",
    "nuqs": "^2.8.9",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.75.0",
    "react-intersection-observer": "^10.0.3",
    "react-range": "^1.10.0",
    "react-toastify": "^11.1.0",
    "react-tooltip": "^6.0.2",
    "sharp": "^0.34.5",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.5.0",
    "ulid": "^3.0.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.5"
  }
}
